Reductions to standard form
		Minimization problem. Replace min 13A + 15B with max – 13A – 15B.
		≥ constraints. Replace 4A + 4B ≥ 160 with 4A + 4B – SH = 160, SH ≥ 0.
		Unrestricted variables. Replace B with B = B0 – B1, B0 ≥ 0 , B1 ≥ 0.
	
Non-standard form							Standard form
	maximize 13A + 15B						maximize 		-13A-15B0+15B1
	sub to   5A + 15B ≤ 480					sub to			5A+15B0-15B1+Sc=480
			 4A + 4B ≥ 160									4A+4B0-4B1	-Sh=160
			 35A + 20B = 1190								35A+20B0-20B1=1190
				A ≥ 0										A,B0, B1, Sc, Sh>=0
				B Unrestricted 

Modelling 

		Linear “programming” (1950s term) = reduction to LP (modern term).
				・Process of formulating an LP model for a problem.
				・Solution to LP for a specific problem gives solution to the problem.
		
			1. Identify variables.
			2. Define constraints (inequalities and equations).
			3. Define objective function.
			4. Convert to standard form.
		
		Examples.
			・Maxflow.
			・Shortest paths.
			・Bipartite matching.
			・Assignment problem.
			・2-person zero-sum games.
			...

Maxflow problem (revisited)

		Input. Weighted digraph G, single source s and single sink t.
		Goal. Find maximum flow from s to t.
		
		6 -> V		
		8 -> E
		0 1 2.0
		0 2 3.0
		1 3 3.0
		1 4 1.0
		2 3 1.0
		2 4 1.0
		3 5 2.0
		4 5 3.0 -> capacities
		
		Modeling the maxflow problem as a linear program
			Variables. xvw = flow on edge v→w.
			Constraints. Capacity and flow conservation.
			Objective function. Net flow into t.
			
		Maximize x35+x45
		
		0 <= x01 <= 2
		0 <= x02 <= 3
		0 <= x13 <= 3
		0 <= x14 <= 1
		0 <= x23 <= 1
		0 <= x24 <= 1
		0 <= x35 <= 2
		0 <= x45 <= 3
		
		x01=x13+x14
		x02=x23+x24
		x13+x23=x35
		x14+x24=x45

Maximum cardinality bipartite matching problem

	Input. Bipartite graph.
	Goal. Find a matching of maximum cardinality. (set of edges with no vertex appearing twice)
	Interpretation. Mutual preference constraints. 
		・People to jobs.
		・Students to writing seminars.
		
	LP formulation. One variable per pair.
	Interpretation. xij = 1 if person i assigned to job j.
	
	maximize
	xA0 + xA1 + xA2 + xB0 + xB1 + xD0 + xD1 + xD1 + xE3 + xE3 + xE4 + xB1 + xB5 + xC2 + xC3 + E4 + xE5 + xF2 + xF4 + xC3 + xC4 + xF5

	xA0 + xA1 + xA2 ≤ 1 
	xA0 + xB0 + xD0 ≤ 1
	xB0 + xB1 + xB5 ≤ 1 
	xA1 + xB1 + xD1 ≤ 1
	xC2 + xC3 + xC4 ≤ 1 
	xA2 + xC2 + xF2 ≤ 1
	xD0 + xD1 ≤ 1 
	xC3 + xE3 ≤ 1
	xE3 + xE4 + xE5 ≤ 1 
	xC4 + xE4 + xF4 ≤ 1
	xF2 + xF4 + xF5 ≤ 1 
	xB5 + xE5 + xF5 ≤ 1
	all xij ≥ 0
	
Theorem. [Birkhoff 1946, von Neumann 1953]
All extreme points of the above polyhedron have integer (0 or 1) coordinates.
Corollary. Can solve matching problem by solving LP.